play.http.secret.key = "changeme-dev-only"


play.filters.enabled += "play.filters.cors.CORSFilter"
play.http.secret.key = "8c8a02a9e7f74a5f9d2b7b9d1f2c3a4e5f60718293ab4cd5ef60718293ab4cd5"



play.filters.cors {
allowedOrigins = [
"http://localhost:3000",
"https://frontend.example.com"
]
allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
allowedHttpHeaders = [
"Accept", "Origin", "Content-Type", "X-Requested-With", "Authorization"
]
preflightMaxAge = 3 days
}


play.filters.hosts.allowed = ["."]